class MifareSAMCmdUtil
{
public:
	constexpr static unsigned char ISO_fourPass_1[] =  {0x80,0xA4,0x00,0x00,0x03,0x00,0x00,0x02,0x00};
	constexpr static unsigned char ISO_fourPass_2[] =  {0x80,0xA4,0x00,0x00,0x14};
	constexpr static unsigned char ISO_fourPass_3[] = {0x80,0xA4,0x00,0x00,0x20};
	constexpr static unsigned char ISO_samVersion[] = { 0x80,0x60,0x00,0x00,0x00};
	constexpr static unsigned char ISO_threePass[]   =  {0x80,0x0A,0x00,0x00};
	constexpr static unsigned char ISO_read[]        =  {0x80,0x7C,0x00,0x00,0x08,0xBD};
	constexpr static unsigned char ISO_getValue_1[]  =  {0x80,0x7C,0x00,0x00,0x02,0x6C,0x00,0x00};
	constexpr static unsigned char ISO_getValue_2[]  =  {0x80,0xDD,0x00,0x00,0x14};
	constexpr static unsigned char ISO_write_1[]     =  {0x80,0xED,0xAF,0x08};
	constexpr static unsigned char ISO_write_2[]     =  {0x80,0x5C,0x00,0x00,0x09,0x00};
	constexpr static unsigned char ISO_credit[]      =  {0x80,0xED,0x00,0x02,0x06,0x0C};
	constexpr static unsigned char ISO_debit[]      =  {0x80,0xED,0x00,0x02,0x06,0xDC};

	
};