#include <iostream>
using namespace std;
class ScsProReaderSpecificCmdUtil
{
public:
	constexpr static unsigned char CMD_CARD_FECLICA[]    =  {0xFF,0x00,0x00,0x00};
	constexpr static unsigned char CMD_FECLICA_GET_IDM[] =  {0xFF,0xCA,0x00,0x00};
	constexpr static unsigned char CMD_GET_FW_VER[]      =  {0xE0,0x00,0x00,0x18,0x00};
	constexpr static unsigned char CMD_SAM_1_ON[]        =  {0xFE,0x00,0x01,0x01,0x00};
	constexpr static unsigned char CMD_SAM_2_ON[]        =  {0xFE,0x00,0x01,0x02,0x00};
	constexpr static unsigned char CMD_SAM_1_OFF[]       =  {0xFE,0x00,0x02,0x01,0x00};
	constexpr static unsigned char CMD_SAM_2_OFF[]       =  {0xFE,0x00,0x02,0x02,0x00};
	constexpr static unsigned char CMD_SAM_1_APDU[]      =  {0xFE,0x00,0x03,0x01,0x00};
	constexpr static unsigned char CMD_SAM_2_APDU[]      =  {0xFE,0x00,0x03,0x02,0x00};


};