#ifndef _VEHICLE_TYPE_
#define _VEHICLE_TYPE_

enum class VehicleType
{
	UNKNOWN = 0,
	COMMERCIAL_CAR = 1,
	NON_COMMERCIAL_CAR = 2,
	GOVT_VIP_CAR = 3,
	COMMERCIAL_LCV = 4,
	NON_COMMERCIAL_LCV = 5,
	GOVT_VIP_LCV = 6,
	COMMERCIAL_BUS_TRUCK = 7,
	NON_COMMERCIAL_BUS_TRUCK = 8,
	GOVT_VIP_BUS_TRUCK = 9,
	SCHOOL_BUS_TRUCK = 10,
	COMMERCIAL_UPTO_3_AXLE = 11,
	NON_COMMERCIAL_UPTO_3_AXLE = 12,
	GOVT_VIP_UPTO_3_AXLE = 13,
	COMMERCIAL_4_TO_6_AXLE = 14,
	NON_COMMERCIAL_4_TO_6_AXLE = 15,
	GOVT_VIP_4_TO_6_AXLE = 16,
	COMMERCIAL_HCM_EME = 17,
	NON_COMMERCIAL_HCM_EME =18,
	GOVT_VIP_HCM_EME = 19,
	COMMERCIAL_7_OR_MORE_AXLE = 20,
	NON_COMMERCIAL_7_OR_MORE_AXLE = 21,
	GOVERNMENT_7_OR_MORE_AXLE = 22,
};

#endif