#ifndef	_Error_Constants_
#define _Error_Constants_
enum class ErrorConstants {
	NO__ERROR,
	APP__ERROR,
	CARD_NOT_DETECTED,
	READ_NOT_FOUND,
	CARD_AUTH_FAILED,
	GET_CARD_UID_FAILED,
	CARD_ACTICVATION_FAILED,
	CARD_FORMATTING_FAILED,
	CREATE_APPLICATION_FAILED,
	SELECT_APPLICATION_FAILED,
	CREATE_BACKUP_DATA_FILE_FAILED,
	CREATE_DATA_FILE_FAILED,
	CREATE_VALUE_FILE_FAILED,
	CREATE_CYCLIC_RECORD_FAILE,
	CREATE_RECORD_FILE_FAILED,
	PERSONALIZATION_FAILED,
	CARD_STATUS_UPDATE_FAILED,
	GET_VALUE_FAILED,
	UPDATE_PERSONAL_DATA_FAILAED,
	UPDATE_VEHICLE_DATA_FAILED,
	COMMIT_FAILED,
	READ_FROM_CARD_FAILED,
	PAY_FAILED,
	CREDIT_FAILED,
	INVALID_AMOUNT,
	INVALID_SERVICE_TYPE,
	READ_RECORD_FAILED,
	GET_FILE_SETTINGS_FAILED,
	ADD_RECORD_IN_TXN_LOG_FAILED,
	BUYING_TICKET_FAILED,
	NO_TICKETS_FOUND,
	CARD_INACTIVE,
	READER_INIT_FAILED,
	CREATE_PASS_FAILED,
	PASS_USE_FAILED,
	READ_TXNLOG_FAILED,
	TICKET_EXPIRED,
	FUNCTION_NOT_SUPPORTED,
	PASS_NOT_FOUND,
	POLLING_FAILED,
	LOW_BALANCE,
	PASS_ALREADY_EXIST,
	PASS_DATA_FULL
};
#endif